# TypeProf 0.21.3

# Classes
module CrypticResolver
  GEM_VERSION: String

  class Resolver
    DEFAULT_LIB_PATH: String
    ORIGINAL_DEFAULT_DICTS: [String, String, String, String, String]
    RECOMMENDED_DICTS: String
    @word_count_of_def_lib: Complex | Float | Integer | Rational
    @word_count_of_extra_lib: untyped
    @word_count_of_two_libs: Complex | Float | Integer | Rational

    def bold: (String? str) -> String
    def underline: (untyped str) -> String
    def red: (String str) -> String
    def green: (String str) -> String
    def yellow: (String str) -> String
    def blue: (Integer | String str) -> String
    def purple: (String str) -> String
    def cyan: (untyped str) -> String
    attr_accessor def_dicts: [String, String, String, String, String]
    attr_accessor extra_lib_path: nil
    attr_accessor counter: Counter
    def initialize: -> void
    def is_there_any_dict?: -> bool
    def add_default_dicts_if_none_exists: -> bool
    def update_dicts: -> nil
    def add_dict: (untyped repo) -> nil
    def del_dict: (untyped repo) -> nil
    def load_sheet: (String? library, String dict, String sheet_name) -> Hash[untyped, untyped]?
    def pp_info: (nil info) -> nil
    def pp_dict: (String dict) -> nil
    def pp_same_info: (String? library, String dict, String? word, Hash[untyped, untyped]? cache_content, untyped same_key, nil own_name) -> bool
    def lookup: (String? library, String dict, String file, String word) -> bool
    def resolve_word: (String? word) -> nil
    def search_word: (untyped pattern) -> nil
    def search_word_internal: (untyped pattern, String? library) -> false
    def list_dicts: -> nil
    def word_count: -> nil

    class Counter
      attr_accessor word_count_of_two_libs: Integer
      attr_accessor word_count_of_def_lib: Integer
      attr_accessor word_count_of_extra_lib: Integer
      def initialize: -> void
      def count_dict_words: (String? library, String dict) -> (Complex | Float | Integer | Rational)
    end
  end

  class CliHandler
    def initialize: (Array[String] args) -> void
    def help: -> nil
  end
end
